<!--
  -- Copyright (c) 2021 Des Preston.
  --
  -- Licensed under the BSD 3-Clause License
  -- <LICENSE.md or https://opensource.org/licenses/BSD-3-Clause>.
  -- This file may not be copied, modified, or distributed except
  -- according to those terms.
  -->

<svg viewport-fill="black">
  <text
    id="numeric"
    x="50%"
    y="40%"
    fill="white"
    font-size="48"
    font-family="System-Regular"
    text-anchor="middle"
    text-length="20"
  >
    00:00:00
  </text>
  <text
    id="date"
    x="50%"
    y="50%"
    fill="white"
    font-size="24"
    font-family="System-Regular"
    text-anchor="middle"
    text-length="20"
  ></text>
  <text
    id="jp"
    x="50%"
    y="70%"
    fill="white"
    font-size="36"
    font-family="System-Regular"
    text-anchor="middle"
    text-length="30"
  ></text>
</svg>
